[servers]
server1 ansible_host=54.152.152.58 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ec2_key.pem
server2 ansible_host=100.24.48.131 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/ec2_key_2.pem

